<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_hist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Catalogo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="389dp"
        android:layout_height="656dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926">

        <TextView
            android:id="@+id/usu"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#050505"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_act"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:text="Mostrar PRODUCTOS" />

        <Button
            android:id="@+id/btnV"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:text="Venta" />

        <Button
            android:id="@+id/btn_ads"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:text="Historial" />

        <Button
            android:id="@+id/btn_ads4"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="55dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:onClick="Herramientas"
            app:srcCompat="@drawable/ic_baseline_admin_panel_settings_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>